{
  "name": "bosan.cz",
  "description": "Webové stránky Dětské vodácké skupiny ŠÁN",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "all-contributors:check": "all-contributors check"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "all-contributors-cli": "^6.20.0",
    "husky": "^8.0.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bosancz/bosan.cz.git"
  },
  "bugs": {
    "url": "https://github.com/bosancz/bosan.cz/issues"
  },
  "homepage": "https://github.com/bosancz/bosan.cz#readme"
}
