{
  "name": "bosancz-client-admin",
  "description": "Bošán interní sekce",
  "version": "3.0.8",
  "private": true,
  "scripts": {
    "build": "ng build --prod",
    "dev": "ng serve",
    "dev:test-server": "ng serve --configuration=test-server"
  },
  "dependencies": {
    "@angular/animations": "^11.2.12",
    "@angular/common": "^11.2.12",
    "@angular/compiler": "^11.2.12",
    "@angular/core": "^11.2.12",
    "@angular/forms": "^11.2.12",
    "@angular/platform-browser": "^11.2.12",
    "@angular/pwa": "^0.1102.11",
    "@angular/router": "^11.2.12",
    "@angular/service-worker": "^11.2.12",
    "@editorjs/editorjs": "^2.21.0",
    "@editorjs/header": "^2.6.1",
    "@editorjs/image": "^2.6.0",
    "@editorjs/list": "^1.6.2",
    "@editorjs/marker": "^1.2.2",
    "@ionic/angular": "^5.6.6",
    "@ngneat/until-destroy": "^8.0.4",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "chartjs-adapter-luxon": "^0.2.2",
    "classlist.js": "^1.1.20150312",
    "czech-holidays": "^1.0.2",
    "docx": "^6.0.3",
    "file-saver": "^2.0.5",
    "inflected": "^2.1.0",
    "luxon": "^1.26.0",
    "ng2-charts": "^2.4.2",
    "pretty-bytes": "^5.6.0",
    "rxjs": "^6.6.6",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.11",
    "@angular/cli": "^11.2.11",
    "@angular/compiler-cli": "^11.2.12",
    "@angular/language-service": "~11.2.12",
    "@ionic/angular-toolkit": "latest",
    "@types/file-saver": "^2.0.2",
    "@types/inflected": "^1.1.29",
    "@types/luxon": "^1.26.5",
    "typescript": "~4.1.5"
  }
}
